In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
df = pd.read_csv("supershops.csv.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# Normalization

In [6]:
from sklearn.preprocessing import MinMaxScaler
mmx=MinMaxScaler() #creating object for min max scaler
ms_fit=mmx.fit(df[['Marketing Spend']])

In [7]:
ms_fit

MinMaxScaler()

In [8]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [11]:
df['Marketing Spend']=mmx.transform(df[['Marketing Spend']])#transforming data
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0     2.533312e-11       136897.80  471784.10    Dhaka  192261.83
1     3.596732e-11       151377.59  443898.53      Ctg  191792.06
2     3.394193e-11       101145.55  407934.54  Rangpur  191050.39
3     3.193581e-11       118671.85  383199.62    Dhaka  182901.99
4     3.143476e-11        91391.77  366168.42  Rangpur  166187.94

# Fit transformation

In [12]:
df['Administration']=mmx.fit_transform(df[['Administration']])# fit and transform the data
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0     2.533312e-11        0.651744  471784.10    Dhaka  192261.83
1     3.596732e-11        0.761972  443898.53      Ctg  191792.06
2     3.394193e-11        0.379579  407934.54  Rangpur  191050.39
3     3.193581e-11        0.512998  383199.62    Dhaka  182901.99
4     3.143476e-11        0.305328  366168.42  Rangpur  166187.94

In [13]:
mmx2=MinMaxScaler(feature_range=(2,5))
df['Transport']=mmx2.fit_transform(df[['Transport']])
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0     2.533312e-11        0.651744   5.000000    Dhaka  192261.83
1     3.596732e-11        0.761972   4.822680      Ctg  191792.06
2     3.394193e-11        0.379579   4.593991  Rangpur  191050.39
3     3.193581e-11        0.512998   4.436705    Dhaka  182901.99
4     3.143476e-11        0.305328   4.328407  Rangpur  166187.94

In [14]:
df['Profit']=mmx.fit_transform(df[['Profit']])# fit and transform the data
df.head()

   Marketing Spend  Administration  Transport     Area    Profit
0     2.533312e-11        0.651744   5.000000    Dhaka  1.000000
1     3.596732e-11        0.761972   4.822680      Ctg  0.997355
2     3.394193e-11        0.379579   4.593991  Rangpur  0.993178
3     3.193581e-11        0.512998   4.436705    Dhaka  0.947292
4     3.143476e-11        0.305328   4.328407  Rangpur  0.853171

# Standardization

In [20]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
df1 = pd.read_csv("supershops.csv.csv")
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [22]:
df1['Marketing Spend']=scaler.fit_transform(df1[['Marketing Spend']])
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [23]:
df1['Administration']=scaler.fit_transform(df1[['Administration']])
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

In [24]:
df1['Transport']=scaler.fit_transform(df1[['Transport']])
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

In [25]:
df1['Profit']=scaler.fit_transform(df1[['Profit']])
df1.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

# Robust Scaler

In [26]:
from sklearn.preprocessing import RobustScaler
Rosc=RobustScaler()

In [28]:
df2 = pd.read_csv("supershops.csv.csv")
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [29]:
df2['Marketing Spend']=Rosc.fit_transform(df2[['Marketing Spend']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530       136897.80  471784.10    Dhaka  192261.83
1         1.452113       151377.59  443898.53      Ctg  191792.06
2         1.303634       101145.55  407934.54  Rangpur  191050.39
3         1.156567       118671.85  383199.62    Dhaka  182901.99
4         1.119836        91391.77  366168.42  Rangpur  166187.94

In [30]:
df2['Administration']=Rosc.fit_transform(df2[['Administration']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355  471784.10    Dhaka  192261.83
1         1.452113        0.697565  443898.53      Ctg  191792.06
2         1.303634       -0.524290  407934.54  Rangpur  191050.39
3         1.156567       -0.097977  383199.62    Dhaka  182901.99
4         1.119836       -0.761543  366168.42  Rangpur  166187.94

In [34]:
df2['Transport']=Rosc.fit_transform(df2[['Transport']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

In [35]:
df2['Profit']=Rosc.fit_transform(df2[['Profit']])
df2.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.672530        0.345355   1.552016    Dhaka  1.698340
1         1.452113        0.697565   1.383714      Ctg  1.688874
2         1.303634       -0.524290   1.166654  Rangpur  1.673929
3         1.156567       -0.097977   1.017368    Dhaka  1.509736
4         1.119836       -0.761543   0.914576  Rangpur  1.172943

# Max Absolute Scaler

In [36]:
from sklearn.preprocessing import MaxAbsScaler
mas=MaxAbsScaler()

In [37]:
df3 = pd.read_csv("supershops.csv.csv")
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [38]:
df3['Marketing Spend']=mas.fit_transform(df3[['Marketing Spend']])
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [39]:
df3['Administration']=mas.fit_transform(df3[['Administration']])
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527  471784.10    Dhaka  192261.83
1         0.983359        0.828805  443898.53      Ctg  191792.06
2         0.927985        0.553781  407934.54  Rangpur  191050.39
3         0.873136        0.649738  383199.62    Dhaka  182901.99
4         0.859438        0.500378  366168.42  Rangpur  166187.94

In [40]:
df3['Transport']=Rosc.fit_transform(df3[['Transport']])
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.552016    Dhaka  192261.83
1         0.983359        0.828805   1.383714      Ctg  191792.06
2         0.927985        0.553781   1.166654  Rangpur  191050.39
3         0.873136        0.649738   1.017368    Dhaka  182901.99
4         0.859438        0.500378   0.914576  Rangpur  166187.94

In [41]:
df3['Profit']=Rosc.fit_transform(df3[['Profit']])
df3.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.749527   1.552016    Dhaka  1.698340
1         0.983359        0.828805   1.383714      Ctg  1.688874
2         0.927985        0.553781   1.166654  Rangpur  1.673929
3         0.873136        0.649738   1.017368    Dhaka  1.509736
4         0.859438        0.500378   0.914576  Rangpur  1.172943

# Normal Techniques

In [43]:
df4 = pd.read_csv("supershops.csv.csv")
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [45]:
max=df4['Marketing Spend'].max()
max

165349.2

In [46]:
df4['Marketing Spend']=df4['Marketing Spend']/max
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [47]:
max1=df4.Administration.max()
df4.Administration=df4.Administration/max1
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527  471784.10    Dhaka  192261.83
1         0.983359        0.828805  443898.53      Ctg  191792.06
2         0.927985        0.553781  407934.54  Rangpur  191050.39
3         0.873136        0.649738  383199.62    Dhaka  182901.99
4         0.859438        0.500378  366168.42  Rangpur  166187.94

In [ ]:
max2=df5.Transport.max()
df4.Transport=df4.Transport/max2
df5.head()